<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ink &mdash; Free Website Template, Free HTML5 Template by freehtml5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">	 -->
	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top-menu">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-2">
						<div id="fh5co-logo"><a href="index.html"><img src="images/logo.png" width="80%"></img><span></span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="product.html">Gallery</a></li>
							<li class="has-dropdown">
								<a href="blog.html">Blog</a>
								
							</li>
							<li><a href="about.html">More</a></li>
							
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/me\ 4.png);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container-fluid">
		   			<div class="row">
			   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text slider-text-bg">
			   				<div class="slider-text-inner">
			   					<h1>Once you replace negative thoughts with positive ones, you'll start having positive results</h1>
									<h2> - Willy Nelson</h2>
									<p class="ct"></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/me\ 4.png);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container-fluid">
		   			<div class="row">
			   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text slider-text-bg">
			   				<div class="slider-text-inner">
			   					<h1>Keep smiling, because life is a beautiful thing and there's so much to smile about</h1>
									<h2>- Marilyn Monroe</h2>
									<p class="ct"></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/me\ 4.png);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container-fluids">
		   			<div class="row">
			   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 js-fullheight slider-text slider-text-bg">
			   				<div class="slider-text-inner">
			   					<h1>You can never cross the ocean until you have the courage to lose sight of the shore</h1>
									<h2>- Christopher Columbus</h2>
									<p class="ct"></p>
			   				</div>
			   			</div>
			   		</div>
		   		</div>
		   	</li>		   	
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-content">
		
		<div class="video fh5co-video" style="background-image: url(video.mp4);">
			<a href="video.mp4" class="popup-vimeo"><i class="icon-video2"></i></a>
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<div class="fh5co-heading">
				<h2>Profil</h2>
				<p>Perkenalkan saya Zahra Yunika Hapsari mahasiswi Politeknik Negeri Bandung di jurusan Teknik Elektro dan Prodi D4-Teknik Otomasi Industri. </p>
			</div>
			<ul class="list-nav">
				<p>My Hobby?</p>
				<li><i class="icon-check2"></i>Menonton film dan drakor</li>
				<li><i class="icon-check2"></i>Bermain dengan kucing</li>
				<li><i class="icon-check2"></i>Membaca novel</li>
			</ul>
		</div>
	</div>

	<div id="fh5co-mission">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center animate-box">
					<h2>Motto Hidup</h2>
					<blockquote>
						<p>Semakin banyak kebaikan yang kalian tanam, lebih banyak lagi kebahagiaan yang kalian peroleh dikemudian hari.</p>
					</blockquote>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services">
		<div class="container">
			<div class="row">
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-command"></i>
						</span>
						<div class="desc">
							<h3>Ms Office</h3>
							<p>Menguasai penggunaan beberapa software ms office seperti ms word, excel, dan power point</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-drop2"></i>
						</span>
						<div class="desc">
							<h3>CX-Programmer & CX-Designer</h3>
							<p>Dapat menoperasikan soft ware pemrograman plc omron yaitu cx-programmer dan membuat desain pengendalian plc pada cx-designer</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 text-center animate-box">
					<div class="services">
						<span class="icon">
							<i class="icon-anchor"></i>
						</span>
						<div class="desc">
							<h3>Software SIPI</h3>
							<p>Dapat mengoperasikan software Sistem Informasi Proses Industri seperti: bizagi, power designer, dan VScode</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-about">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Document</h2>
					<p></p>
				</div>
			</div>
			
    <iframe src="CV_ZahraYunikaHapsari.pdf" width="100%" height="600px"></iframe>

	<div id="fh5co-about">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Favorite</h2>
					<p></p>
				</div>
			</div>
			<div class="row">
				<div class="member">
					<div class="col-md-6 nopadding animate-box">
						<div class="author" style="background-image: url(images/lesson.jpg);"></div>
					</div>
					<div class="col-md-6 nopadding animate-box">
						<div class="desc">
							<h3>Lesson Learned</h3>
							<span></span>
							<p>Saya mendapat sebuah pelajaran dari thread yang saya baca di X. Pelajarannya yaitu kita harus selalu menghargai pemberian orang lain sesederhana apapun pemberiannya jangan menghina apa yang mereka berikan karena kita tidak tau ada cerita apa dibalik barang pemberian mereka. </p>
							<p>
								<a href="https://x.com/ainayed/status/1416442677143343105?t=ROBOWV3gQJQR-7uFBjEoMw&s=19  " class="btn btn-primary">View Thread</a>
							</p>
						</div>
					</div>
				</div>
				<div class="member">
					<div class="col-md-6 nopadding col-md-push-6 animate-box">
						<div class="author" style="background-image: url(images/sipi3.jpg);"></div>
					</div>
					<div class="col-md-6 nopadding col-md-pull-6 animate-box">
						<div class="desc">
							<h3>Harapan Setelah Belajar SIPI</h3>
							<span></span>
							<p>Saya berharap ilmu yang di dapat dapat saya implementasikan di luar perkuliahan, seperti membuat bisnis proses untuk bisnis saya sendiri dan membuat web untuk bisnis saya.</p>
							<p>
								
							</p>
						</div>
					</div>
				</div>
				<div class="member">
					<div class="col-md-6 nopadding animate-box">
						<div class="author" style="background-image: url(images/polban.jpg);"></div>
					</div>
					<div class="col-md-6 nopadding animate-box">
						<div class="desc">
							<h3>Harapan Setelah Lulus dari POLBAN</h3>
							<span></span>
							<p>Saya berharap setelah lulus saya dapat diterima kerja di perusahaan BUMN seperti pertamina atau di perusahaan seperti Astra. Dan semoga soft skill yang saya dapat selama kuliah bisa saya implementasikan di dunia kerja.</p>
							<p>
							
							</p>
						</div>
					</div>
				</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>MAP ADDRES</h2>
					
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<div class="fh5co-blog animate-box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.1534713934707!2d107.57377249999999!3d-6.8722074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e420abc30acf%3A0x10569255865460a5!2sPoliteknik%20Negeri%20Bandung!5e0!3m2!1sid!2sid!4v1729411478760!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						<div class="blog-text">
							<h3>My College</h3>
							<p>Saya berkuliah di Politeknik Negeri Bandung yang beralamat di Jl. Gegerkalong Hilir, Ciwaruga, Kec. Parongpong, Kabupaten Bandung Barat, Jawa Barat 40559</p>
							<a href="https://www.polban.ac.id/" class="btn btn-primary">Read More</a>
						</div> 
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="fh5co-blog animate-box">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.109528330955!2d108.42694800000001!3d-6.996380499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f3fe4ef2aa4cd%3A0x70c60391d11eceab!2sWarung%20Teh%20Sri!5e0!3m2!1sid!2sid!4v1729441533915!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						<div class="blog-text">
							<h3>My Home</h3>
							<p>Asal saya dari Kuningan, sebuah kabupaaten di Jawa barat yang terkenal karena wisata alamnya yang indah serta terdapat gunung tertinggi di jawa barat yaitu gunung Ciremai.</p>
							<a href="https://kuningankab.go.id/" class="btn btn-primary">Read More</a>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>

	

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					
				</div>
				<div class="col-md-4 col-md-push-1">
					<h4>Links</h4>
					<ul class="fh5co-footer-links">
						<li><a href="index.html">Home</a></li>
						<li><a href="product.html">Gallery</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="about.html">About</a></li>
						
					</ul>
				</div>

				<div class="col-md-4 col-md-push-1">
					<h4>Contact Information</h4>
					<ul class="fh5co-footer-links">
						<li>Jl. Kampus Polban No.7,<br>Ciwaruga, Kec. Parongpong,  <br>Kabupaten Bandung Barat, Jawa Barat 40559</li>
						<li>+62 87893131151</li>
						<li>zahra.yunika.toi22@polban.ac.id</li>
					
					</ul>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

